# SilenceChatV3

./: README.md  SilenceChat.sln
Silence/: Program.cs  Silence.Web.csproj  Startup.cs  appsettings.json
Silence.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Silence.App.csproj
Silence.App/Pages/: ChatPage.xaml  ChatPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Silence.App/Services/: NavigationService.cs  SecureStorageService.cs
Silence.App/ViewModels/: AppShellViewModel.cs
Silence.Infrastructure/: Silence.Infrastructure.csproj
Silence.Infrastructure/Helpers/: StatusCode.cs
Silence.Infrastructure/Services/: ApiClientService.cs  AuthenticationService.cs  ConfigurationService.cs  IAuthenticationService.cs  INavigationService.cs  ISecureStorageService.cs
Silence.Infrastructure/ViewModels/: ChatViewModel.cs  MessageViewModel.cs  WelcomeViewModel.cs
Silence/Controllers/: AuthController.cs  MessagesController.cs  RoomsController.cs
Silence/Data/: AppDbContext.cs
Silence/Entities/: Message.cs
Silence/Hubs/: ChatHub.cs
Silence/Migrations/: 20241219135628_NewMigration.Designer.cs  20241219135628_NewMigration.cs  20241220141627_FixMessages.Designer.cs  20241220141627_FixMessages.cs  AppDbContextModelSnapshot.cs
Silence/Services/: DbService.cs
